Погода в мосвкве

МОСКВА, 2017 - наиболее холодный год
https://climate-energy.ru/weather/archive_weather_276120.php##
ТЕМПЕРАТУРА
			янв		февр	март	апр		май		июнь	июль	авгу	сент	октя	нояб	декаб
МИНИМУМ		-12		-11		-9		1,8		6,3		10,5	14,1	14,5	9,1		3,4		-1,3	-6,5
СРЕДНЯЯ		-7,8	-4,6	-0,7	5,3		11		14,4	17,9	18,8	13		5		0		0
МАКСИМУМ	5,4		-2,1	5,4		8,9		15,7	18,1	21,9	23,1	13,8	6,8		1,4		1,1


МОСКВА, 2017 - наиболее холодный год
https://rp5.ru/%D0%90%D1%80%D1%85%D0%B8%D0%B2_%D0%BF%D0%BE%D0%B3%D0%BE%D0%B4%D1%8B_%D0%B2_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B5_(%D0%92%D0%94%D0%9D%D0%A5)

АТМОСФЕРНОЕ ДАВЛЕНИЕ
В Месяц 225~250 наблюдений 
			янв		февр	март	апр		май		июнь	июль	авгу	сент	октя	нояб	декаб
МИНИМУМ		746,5	738.2	742		743		748		744		749		752		749		732,4	739,9	735
СРЕДНЯЯ		764,2 	763		761		760		761		756		757,3	763,1	765,4	759		763,3	759,3
МАКСИМУМ	777,1	784.2	773		772,6	773		765		763		773		783,2	776,5	775,3	774,3

ВЛАЖНОСТЬ
В Месяц 225~250 наблюдений 
			янв		февр	март	апр		май		июнь	июль	авгу	сент	октя	нояб	декаб
МИНИМУМ		56		46		24		24		20		28		36		26		43		56		57		71
СРЕДНЯЯ		83		79		75		68		60		69		74		70		76		82		85		89
МАКСИМУМ	
